EXPRESS_PORT=8000
CORS_ORIGIN=*
PG_USER=postgres
PG_PASS=your_password
PG_DATABASE=your_db_name
PG_HOST=localhost
PG_PORT=5432
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
ACCESS_TOKEN_SECRET=your_secret
ACCESS_TOKEN_EXPIRY=1d
REFREH_TOKEN_SECRET=your_secret
REFREH_TOKEN_EXPIRY=10d
OTP_TOKEN_SECRET=your_secret
OTP_TOKEN_EXPIRY= 5m
NODEMAILER_USER=your_email
NODEMAILER_PASSWORD=your_app_password
MANAGER_EMAIL=manager_email
ADMIN_SECRET=admin_secret